function parse_git_dirty {
   [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}


export PS1='¿\u? \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)\n\[\033[1;34m\]↪ \[\033[0m\]'
source ~/.git-completion.sh
alias short_prompt="export PS1='$ '"

alias cdr='cd $RAILS_ROOT' # first set RR

alias prr='export RAILS_ROOT=$HOME/dev/pepper'
alias cdp='prr; cdr'

alias rs='cdr; ./script/rails/server -u -p3000 -b127.0.0.1'
alias pc='cdr; pry -r ./config/environment'

alias gsync='git fetch origin; git remote prune origin'
alias f='dscacheutil -flushcache'
alias lg='git log --stat --ignore-space-at-eol --abbrev-commit --relative-date --format=medium'
alias ctag='ctags  --exclude=*.js --exclude=*.log --exclude=*.sql --extra=+f -R *'
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

export MERGE_TOOL=/usr/bin/opendiff
export CLICOLOR=1
alias netcheck="/usr/sbin/netstat -a | egrep 'LIST|EST'"
#alias memc='/usr/bin/memcached -d'

export EDITOR=vim
alias vi="vim"
set -o vi
alias mroe='/usr/bin/more'
alias got='/usr/bin/git'

export DISPLAY=:0.0
#export PATH=/usr/local/bin:$PATH:$HOME/.rvm/bin:/usr/local/mysql/bin:/Users/jthomas/android-sdks/platform-tools:/Users/jthomas/android-sdks/tools
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

##
# Your previous /Users/jthomas/.bash_profile file was backed up as /Users/jthomas/.bash_profile.macports-saved_2012-03-13_at_09:44:40
##

# MacPorts Installer addition on 2012-03-13_at_09:44:40: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

