# unbind "
bind | split-window -h
unbind %
bind - split-window -v 

set -g status-right '#[fg=yellow]#(uptime)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
