function parse_git_dirty {
   [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}
function parse_hg_dirty {
  [[ $(hg status 2> /dev/null | tail -n1) != "" ]] && echo "*"
}

function parse_repo_branch {
   ( [[ $(git branch --no-color 2> /dev/null | tail -n1) != "" ]] && parse_git_branch ) || ( [[ $(hg branch 2> /dev/null | tail -n1) != "" ]] && parse_hg_branch )
}

function parse_hg_branch {
  hg branch 2> /dev/null | sed -e "s/\(.*\)/[\1$(parse_hg_dirty)]/"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='¿\u? \[\033[1;33m\]\w\[\033[0m\]$(parse_repo_branch)\n\[\033[1;34m\]↪ \[\033[0m\]'
source ~/.git-completion.sh
alias short_prompt="export PS1='$ '"
alias redc='/usr/local/bin/redis-cli'
alias reds='/usr/local/bin/redis-server &'

alias cdr='cd $RAILS_ROOT' # first set RR
alias cdb='cd $HOME/dev/brain-scape.com'

alias prr='export RAILS_ROOT=$HOME/dev/pepper'
alias cdp='prr; cdr'


alias rs='cdr; ./script/rails/server -u -p3000 -b127.0.0.1'
alias pc='cdr; pry -r ./config/environment'

alias gsync='git fetch origin; git remote prune origin'
alias f='dscacheutil -flushcache'
alias lg='git log --stat --ignore-space-at-eol --abbrev-commit --relative-date --format=medium'
alias ctag='ctags  --exclude=*.js --exclude=*.log --exclude=*.sql --extra=+f -R *'
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

export MERGE_TOOL=/usr/bin/opendiff
export CLICOLOR=1
alias netcheck="/usr/sbin/netstat -a | egrep 'LIST|EST'"
#alias memc='/usr/bin/memcached -d'

export EDITOR=vim
alias vi="vim"
set -o vi
alias mroe='/usr/bin/more'
alias got='/usr/bin/git'

export DISPLAY=:0.0
#export PATH=/usr/local/bin:$PATH:$HOME/.rvm/bin:/usr/local/mysql/bin:/Users/jthomas/android-sdks/platform-tools:/Users/jthomas/android-sdks/tools
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

##
# Your previous /Users/jthomas/.bash_profile file was backed up as /Users/jthomas/.bash_profile.macports-saved_2012-03-13_at_09:44:40
##

## MacPorts Installer addition on 2012-03-13_at_09:44:40: adding an appropriate PATH variable for use with MacPorts.
#export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


#export AFI_SECRET_KEY_BASE='88ejfbaa3d8a82ea225735ada5bd010689e4f0a62931248d9baf62c2da1eb8e7e8f7f65857250caf6e101f9ea86d85189a8d37b7f5749ac0ed2db178246b724f6'
#export AFI_PROD_DB_DATABASE='applyingforit_production'
#export AFI_PROD_DB_USER='applyingforit'
#export AFI_PROD_DB_PW=''
#export AFI_TEST_DB_DATABASE='applyingforit_test'
#export AFI_TEST_DB_USER='applyingforit'
#export AFI_TEST_DB_PW=''
#export AFI_DEV_DB_DATABASE='applyingforit_development'
#export AFI_DEV_DB_USER='applyingforit'
#export AFI_DEV_DB_PW=''

export MAHOUT_DIR="/usr/local/Cellar/mahout/0.9/"
export JAVA_HOME=$(/usr/libexec/java_home)
export SDK_DIR='/Applications/Android\ Studio.app/sdk'
#export JAVA_TOOLS='/Applications/Android\ Studio.app/sdk/platform-tools'

export GOPATH=$HOME/gocode
alias cdg='cd $GOPATH/src/github.com/jayteesf'

PATH=$HOME/.rvm/bin:$HOME/bin:/usr/local/bin:$PATH:/Applications/Android\ Studio.app/sdk/platform-tools:/Applications/Android\ Studio.app/sdk/tools:$HOME/gocode/bin:/usr/local/Cellar/mysql55/5.5.30/bin
# Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

   _bsu() {
     COMPREPLY=()
     local word="${COMP_WORDS[COMP_CWORD]}"

     if [ "$COMP_CWORD" -eq 1 ]; then
       COMPREPLY=( $(compgen -W "$(bsu completions)" -- "$word") )
     else
       local command="${COMP_WORDS[1]}"
       local completions="$(bsu completions "$command")"
       COMPREPLY=( $(compgen -W "$completions" -- "$word") )
     fi
   }

   complete -F _bsu bsu
